<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEANDRO PITA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="home-wrapper">
        <div class="header">
            <div class="logo"><a href=""><img src="./assets/img/leandropita_logo.png" alt="leandro pita logo"></a></div>
            <div class="nav-wrapper">
                <nav>
                    <a href="">Home</a>
                    <a href="">Lifestyle</a>
                    <a href="">Travel</a>
                    <a href="">People</a>
                    <a href="">Contact</a>
                    <a href="">Instagram</a>
                </nav>
                <div id="burger-menu" class="burger-menu">
                    <!-- <div class="burger-inner"> -->
                        <span class="top line"></span>
                        <!-- <span class="middle line"></span> -->
                        <span class="bottom line"></span>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="getData.js"></script>
    <script src="animations.js"></script>
</body>

</html>